<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .list {
            border: 1px solid #ccc;
            box-sizing: border-box;
            width: 800px;
            height: 500px;
            overflow: auto;
            margin: 0 auto;
        }

        .input {
            width: 800px;
            height: 40px;
            display: flex;
            margin: 0 auto;
        }

        .inp {
            flex: 8;
        }

        .btn {
            flex: 2;
        }
    </style>
</head>

<body>
    <ul class="list" id="list">
        <li>你好</li>
        <li>好</li>
        <li>小姐姐还是小哥哥？</li>
    </ul>
    <div class="input">
        <input type="text" id="inp" class="inp">
        <input type="button" id="btn" class="btn" value="发送">
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        socket.on("connect", function () {
            console.log("前端发送的请求 连接建立了");
            // 前端on  后端emit
            // 后端on  前端emit
            var btn = document.getElementById("btn");
            var inp = document.getElementById("inp");
            var list = document.getElementById("list");
            btn.onclick = function () {
                socket.emit("msg", inp.value);
            }

            // 监听sendMsg 
            socket.on("sendMsg", function (msg) {
                var li = document.createElement("li");
                li.innerHTML = msg;
                list.appendChild(li);
            })
        })



    </script>
</body>

</html>